NEXT_PUBLIC_API_URL="http://localhost:3000"

DATABASE_URL="postgresql://huihui:huihui@localhost:5432/huihui-cust-megasignup?schema=public"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

GMAIL_USERNAME=""
GMAIL_PASSWORD=""